<html>

<head>
    <title>Nava+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css?v=201807161935">
</head>

<body>

<header>
    <div class="max-width display-flex">
        <div class="logo-holder">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner">
              </div>
            </div>
          </div>
          <div class="menu-holder">
              <div class="nav-menu-holder">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="#" onclick="return false" class="open-agencies">Agency</a>
                          <ul class="ml-1">
                              <li><a href="site-01.html">Pathfinders</a></li>
                              <li><a href="site-02.html">Iris</a></li>
                              <li><a href="site-03.html">Tribecloud</a></li>
                              <li><a href="site-04.html">Interface</a></li>
                              <li><a href="site-05.html">Skor</a></li>
                              <li><a href="site-06.html">Optima Media</a></li>
                              <li><a href="site-07.html">Diageo</a></li>
                              <li><a href="site-08.html">Advis</a></li>
                          </ul>
                      </li>
                      <li><a href="work.html">Work</a></li>
                      <li><a href="clients.html">Clients</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="#" scroll-to="#lets-connect">Contact</a></li>
                  </ul>
              </div>
          </div>
        </div>
        <a href='index.html' class="title-holder text-center"><img src="assets/images/title.png" alt="Nava+"></a>
        <div class="right-holder"></div>
    </div>
</header>

<section id="sites-section" class="about-page">
    <div class="max-width">
        <div class="row about">
          <div class="col-md-6 col-xs-12">
            <div class="quotes">
                <p>NAVA+ Group working through PT Brainstorm Communications, acts as a service company to PT Advisindo, PT IRS and PT DMB. This means we offer services to all of these companies in the form of finance, human resources, procurement, information technology and corporate/legal support.
NAVA+ Group has employees across all of Indonesia. There are currently over 200 employees in NAVA+ Group within Jakarta, and in excess of 900 employees in various field offices set up for the purposes of trade marketing and sampling activities. These numbers for field operations vary from time to time based on client requirements.</p>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="vision-mission">
                <div>
                    <h3 class="font-weight-bold">Vision</h3>
                    <p>To be the most influential communications company in Indonesia.</p>
                    <br>
                    <h3 class="font-weight-bold">Mission</h3>
                    <p>In this digital age and channel convergence, we create experiental and engagement work that taps into the
                        consumers’ need to be socially connected, mobile, and always on.</p>
                </div>
            </div>
          </div>
        </div>
    </div>
</section>

<section id="whats-going-on" class="section-holder">
    <div class="section-image">
    </div>
    <div class="section-content bod">
        <div class="max-width">
            <div class="row">
              <div class="col-sm-12 col-md-9 about-item d-flex">
                <img class="img-responsive" src="assets/images/01%20About/david%20w.png" alt="">
                <div class="description">
                      <h5>David Wibowo</h5>
                      <h6>President Director</h6>
                      <div class="email-holder">
                          <div class="email">
                            <span class="email-icon align-middle">
                              <i class="fa fa-envelope-square fa-1x"></i>
                            </span>
                              <a href="mail:david.wibowo@navaplus.com">
                                <span class="align-middle">david.wibowo@navaplus.com</span>
                              </a>
                          </div>
                      </div>
                      <p>Founder of Advisindo Artistika, David built the agency with nine employees, and has seen it grow
                          toover 700people throughout Indonesia.
                          Driven by a passion to be the most influential integrated marketing communications network in
                          Indonesia, he has pioneered innovative business partnerships with many major multinational
                          clients. He has more than 14 years of experience on Sony Ericsson (now Sony Mobile) where he was
                          a leading proponent of trade marketing services, which includes offices in the retail front.
                          David is a graduate of the University of Michigan (Ann Arbor) in USA. His brand experience
                          includes KLM, Hong Kong Tourism Authority, Cadbury, New Zealand Milk, Nivea, SC Johnson, Bank
                          Negara Indonesia, Citibank, Standard Chartered Bank, Indosat and Telkomsel.
                      </p>
                  </div>
              </div>
              <div class="col-sm-12 col-md-9 offset-md-3 about-item d-flex">
                      <img class="img-responsive" src="assets/images/01%20About/maneha%20w.png" alt="">
                  <div class="description">
                      <h5>Maneha Widarso</h5>
                      <h6>Director of Operations</h6>
                      <div class="email-holder">
                          <div class="email">
                            <span class="email-icon align-middle">
                              <i class="fa fa-envelope-square fa-1x"></i>
                            </span>
                              <a href="mail:maneha.widarso@navaplus.com">
                                <span class="align-middle">maneha.widarso@navaplus.com</span>
                              </a>
                          </div>
                      </div>
                      <p>Maneha has deep experience in award-winning creative, corporate and strategic branding
                          communications for leading Indonesian, regional and global brands. Her portfolio includes
                          Telecommunications, IT, Banking, and Food & Beverages. More specifically, her 15 years of telco
                          brand experience in Indonesia includes the launch of Telkomsel and brand building for Indosat’s
                          portfolio of brands.
                          Maneha is a graduate of the University of Malaya. Her brand experience includes Hilton Hotels,
                          Kempinski Hotels, Regent Hotels, Bank Bumiputra, Bank Negara Indonesia, Indosat, Telkomsel, XL,
                          McDonald’s, Ultra Jaya, and Pizza Hut.</p>
                  </div>
              </div>
              <div class="col-sm-12 col-md-9 about-item d-flex">
                  <img class="img-responsive" src="assets/images/01%20About/brian%20e.png" alt="">
                  <div class="description">
                      <h5>Brian Estes</h5>
                      <h6>Director of Corporate Services</h6>
                      <div class="email-holder">
                          <div class="email">
                            <span class="email-icon align-middle">
                              <i class="fa fa-envelope-square fa-1x"></i>
                            </span>
                            <a href="mail:brian.estes@navaplus.com">
                              <span class="align-middle">brian.estes@navaplus.com</span>
                            </a>
                          </div>
                      </div>
                      <p>Brian joined Fortune Indonesia DDB in 1990 after graduating with a Master of International
                          Journalism degree from Baylor University, U.S.A. In 1993, Brian helped secure the worldwide
                          Garuda Indonesia account and was appointed by DDB Singapore to be the Liaison Director on the
                          Garuda Indonesia account in Indonesia. Subsequently, he was appointed as Managing Director of
                          all DDB multinational business within Fortune DDB Indonesia.
                          In 1999, Brian co-founded Brainstorm Communications and in 2001, he helped orchestrate the
                          simultaneous merger of Brainstorm Communications, Advisindo Artistika and DDB International to
                          become DDB Indonesia where he served as Managing Director, and later took up the Corporate
                          Affairs role in 2013.
                          In 2009, Brian together with his partners David and Maneha, founded the NAVA+ Group. Brian’s
                          brand experience includes Unilever, XL GSM, Johnson & Johnson, Philips Electronics, Ceres
                          Confectionary, DHL, Sony Mobile, Clorox, Sony Electronics, Bayer, Mercedes-Benz, Mobil Oil,
                          Henkel, Starwood (Westin & Sheraton), Aerowisata Hotel Group and Garuda Indonesia.</p>
                  </div>
              </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="max-width display-flex">
        <div class="left-holder">
            &copy;2018 NAVAPLUS GROUP INDONESIA
        </div>
        <div class="center-holder text-center">
          <div class="social-logo text-white" style="background-color: #676767;">
            <i class="fa fa-facebook"></i>
          </div>
          <div class="social-logo text-white" style="background-color: #676767;">
            <i class="fa fa-instagram"></i>
          </div>
          <div class="social-logo text-white" style="background-color: #676767;">
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="right-holder"></div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/scripts/main.js?v=201807161935"></script>
<script src="assets/scripts/hamburger.js"></script>
<script src="assets/scripts/about.js"></script>
</body>

</html>
