<html>

<head>
    <title>Nava+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css?v=201807161935">
</head>

<body>

<header>
    <div class="max-width display-flex">
        <div class="logo-holder">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner">
              </div>
            </div>
          </div>
          <div class="menu-holder">
              <div class="nav-menu-holder">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="#" onclick="return false" class="open-agencies">Agency</a>
                          <ul class="ml-1">
                              <li><a href="site-01.html">Pathfinders</a></li>
                              <li><a href="site-02.html">Iris</a></li>
                              <li><a href="site-03.html">Tribecloud</a></li>
                              <li><a href="site-04.html">Interface</a></li>
                              <li><a href="site-05.html">Skor</a></li>
                              <li><a href="site-06.html">Optima Media</a></li>
                              <li><a href="site-07.html">Diageo</a></li>
                              <li><a href="site-08.html">Advis</a></li>
                          </ul>
                      </li>
                      <li><a href="work.html">Work</a></li>
                      <li><a href="clients.html">Clients</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="#" scroll-to="#lets-connect">Contact</a></li>
                  </ul>
              </div>
          </div>
        </div>
        <a href='index.html' class="title-holder text-center"><img src="assets/images/title.png" alt="Nava+"></a>
        <div class="right-holder"></div>
    </div>
</header>

<section id="our-works" class="section-holder">
    <div class="section-header">
        <div class="max-width display-flex">
            <div><h3 class="text-white">Our Clients</h3></div>
        </div>
    </div>
    <div class="section-content max-width display-flex flex-wrap" style="margin-top: 50px">
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
        <div class="client-holder">
            <div class="item"></div>
        </div>
    </div>
</section>

<footer>
    <div class="max-width display-flex">
        <div class="left-holder">
            &copy;2018 NAVAPLUS GROUP INDONESIA
        </div>
        <div class="center-holder text-center">
          <div class="social-logo text-white" style="background-color: #676767;">
            <i class="fa fa-facebook"></i>
          </div>
          <div class="social-logo text-white" style="background-color: #676767;">
            <i class="fa fa-instagram"></i>
          </div>
          <div class="social-logo text-white" style="background-color: #676767;">
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="right-holder"></div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/scripts/main.js?v=201807161935"></script>
<script src="assets/scripts/hamburger.js"></script>
</body>

</html>
