<html>

<head>
    <title>Nava+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css?v=201807161935">
</head>

<body>

<header>
    <div class="max-width display-flex">
        <div class="logo-holder">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner">
              </div>
            </div>
          </div>
          <div class="menu-holder">
              <div class="nav-menu-holder">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="#" onclick="return false" class="open-agencies">Agency</a>
                          <ul class="ml-1">
                              <li><a href="site-01.html">Pathfinders</a></li>
                              <li><a href="site-02.html">Iris</a></li>
                              <li><a href="site-03.html">Tribecloud</a></li>
                              <li><a href="site-04.html">Interface</a></li>
                              <li><a href="site-05.html">Skor</a></li>
                              <li><a href="site-06.html">Optima Media</a></li>
                              <li><a href="site-07.html">Diageo</a></li>
                              <li><a href="site-08.html">Advis</a></li>
                          </ul>
                      </li>
                      <li><a href="work.html">Work</a></li>
                      <li><a href="clients.html">Clients</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="#" scroll-to="#lets-connect">Contact</a></li>
                  </ul>
              </div>
          </div>
        </div>
        <div class="title-holder text-center">
            <img src="assets/images/title.png" alt="Nava+">
        </div>
        <div class="right-holder">

        </div>
    </div>
</header>

<section id="sites-section">
    <div class="max-width display-flex">
        <div class="left-section">
            <div class="quotes-home">
              <div id="carousel-nava-landscape" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-nava-landscape" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-nava-landscape" data-slide-to="1"></li>
                  <li data-target="#carousel-nava-landscape" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item item active">
                    <img class="d-block w-100" src="https://placeimg.com/350/150/animals" alt="First slide">
                    <div class="carousel-caption d-md-block">
                      <h5>We Are House of Brands</h5>
                    </div>
                  </div>
                  <div class="carousel-item item">
                    <img class="d-block w-100" src="https://placeimg.com/350/150/nature" alt="Second slide">
                    <div class="carousel-caption d-md-block">
                      <h5>We Are House of Brands 2</h5>
                    </div>
                  </div>
                  <div class="carousel-item item">
                    <img class="d-block w-100" src="https://placeimg.com/350/150/people" alt="Third slide">
                    <div class="carousel-caption d-md-block">
                      <h5>We Are House of Brands 3</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div id="carousel-nava-portrait" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-nava-portrait" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-nava-portrait" data-slide-to="1"></li>
                  <li data-target="#carousel-nava-portrait" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item item active">
                    <img class="d-block w-100" src="https://placeimg.com/350/510/animals" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>We Are House of Brands</h5>
                    </div>
                  </div>
                  <div class="carousel-item item">
                    <img class="d-block w-100" src="https://placeimg.com/350/510/nature" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>We Are House of Brands 2</h5>
                    </div>
                  </div>
                  <div class="carousel-item item">
                    <img class="d-block w-100" src="https://placeimg.com/350/510/people" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>We Are House of Brands 3</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="right-section site-holder">
            <div class="display-flex">
                <a href="site-01.html" class="site-item" style="background-color: #5a2b81;">
                    <div class="hover-holder display-flex">
                        <div>Every brand has it's own path</div>
                        <div><img src="assets/images/right-arrow.png" alt=""></div>
                    </div>
                    <div class="site-name">Pathfinders</div>
                    <div class="site-logo" style="right: 0">
                        <img src="assets/images/00%20Homepage/icon_pathfindrs@2x.png" style="left: auto;" alt="">
                    </div>
                    <div class="site-description">Every brand has it's own path</div>
                    <div class="bar-white-vertical"></div>
                    <div class="bar-white-horizontal"></div>
                </a>
                <a href="site-02.html" class="site-item" style="background-color: #f93958">
                    <div class="hover-holder display-flex">
                        <div>For the Forward</div>
                        <div><img src="assets/images/right-arrow.png" alt=""></div>
                    </div>
                    <div class="site-name">Iris</div>
                    <div class="site-description">For the Forward</div>
                    <div class="site-logo" style="text-align: center;">
                        <img src="assets/images/00%20Homepage/icon_iris@2x.png" alt="">
                    </div>
                    <div class="bar-white-vertical left"></div>
                    <div class="bar-white-horizontal left"></div>
                    <div class="bar-white-vertical"></div>
                    <div class="bar-white-horizontal"></div>
                </a>
                <a href="site-03.html" class="site-item" style="background-color: #00a4bd">
                    <div class="hover-holder display-flex">
                        <div>Engagement Strategies for Your Digital Business</div>
                        <div><img src="assets/images/right-arrow.png" alt=""></div>
                    </div>
                    <div class="site-name">Tribecloud</div>
                    <div class="site-logo" style="text-align: right;">
                        <img src="assets/images/00%20Homepage/icon_tribecloud@2x.png" alt="">
                    </div>
                    <div class="site-description">Engagement Strategies for Your Digital Business</div>
                    <div class="bar-white-vertical left"></div>
                    <div class="bar-white-horizontal left"></div>
                    <div class="bar-white-vertical"></div>
                    <div class="bar-white-horizontal"></div>
                </a>
                <a href="site-04.html" class="site-item" style="background-color: #676767">
                    <div class="hover-holder display-flex">
                        <div>Unleashing the power of collaboration</div>
                        <div><img src="assets/images/right-arrow.png" alt=""></div>
                    </div>
                    <div class="site-name">Interface</div>
                    <div class="site-description">Unleashing the power of collaboration</div>
                    <div class="site-logo" style="text-align: center;">
                        <img src="assets/images/00%20Homepage/icon_interface@2x.png" alt="">
                    </div>
                    <div class="bar-white-vertical left"></div>
                    <div class="bar-white-horizontal left"></div>
                </a>
                <a href="site-05.html" class="site-item" style="background-color: #ef4d24">
                    <div class="hover-holder display-flex">
                        <div>Work is more rewarding</div>
                        <div><img src="assets/images/right-arrow.png" alt=""></div>
                    </div>
                    <div class="site-name">Skor</div>
                    <div class="site-logo">
                        <img src="assets/images/00%20Homepage/icon_skor@2x.png" alt="">
                    </div>
                    <div class="site-description">Work is more rewarding</div>
                    <div class="bar-white-vertical top"></div>
                    <div class="bar-white-horizontal top"></div>
                </a>
                <a href="site-06.html" class="site-item" style="background-color: #00adee">
                    <div class="hover-holder display-flex">
                        <div>Creativity & innovation in media science</div>
                        <div><img src="assets/images/right-arrow.png" alt=""></div>
                    </div>
                    <div class="site-name">Optima Media</div>
                    <div class="site-description">Creativity & innovation in media science</div>
                    <div class="site-logo" style="text-align: center;">
                        <img src="assets/images/00%20Homepage/icon_optima@2x.png" alt="">
                    </div>
                    <div class="bar-white-vertical left top"></div>
                    <div class="bar-white-horizontal left top"></div>
                    <div class="bar-white-vertical top"></div>
                    <div class="bar-white-horizontal top"></div>
                </a>
                <a href="site-07.html" class="site-item" style="background-color: #c70651">
                    <div class="hover-holder display-flex">
                        <div></div>
                        <div><img src="assets/images/right-arrow.png" alt=""></div>
                    </div>
                    <div class="site-name">Diageo</div>
                    <div class="site-logo">
                        <img src="assets/images/icon%20diageo@2x.png" alt="">
                    </div>
                    <div class="site-description"></div>
                    <div class="bar-white-vertical left top"></div>
                    <div class="bar-white-horizontal left top"></div>
                    <div class="bar-white-vertical top"></div>
                    <div class="bar-white-horizontal top"></div>
                </a>
                <a href="site-08.html" class="site-item" style="background-color: #d62027">
                    <div class="hover-holder display-flex">
                        <div>Delivering Products and Brands Into
the Indonesian Market</div>
                        <div><img src="assets/images/right-arrow.png" alt=""></div>
                    </div>
                    <div class="site-name">Advis</div>
                    <div class="site-description">Delivering Products and Brands</div>
                    <div class="site-logo" style="text-align: center;">
                        <img src="assets/images/00%20Homepage/icon_advis@2x.png" alt="">
                    </div>
                    <div class="bar-white-vertical left top"></div>
                    <div class="bar-white-horizontal left top"></div>
                </a>
            </div>
        </div>
    </div>

<section id="whats-going-on" class="section-holder">
    <div class="section-header">
        <div class="max-width display-flex">
            <div><h3 class="text-white">What's going on</h3></div>
        </div>
    </div>
    <div class="section-content max-width d-flex flex-wrap">
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section id="lets-connect" class="section-holder">
    <div class="section-header">
        <div class="max-width display-flex">
            <div><h3 class="text-white">Let's connect and collaborate</h3></div>
        </div>
    </div>
    <div class="section-content max-width display-flex">
        <div class="section-left p-2">
            <div class="display-flex">
              <div class="col-md-6 col-xs-12 pl-0">
                <div class="general-inquiries-holder">
                    <div class="display-flex">
                        <div style="position:relative;">
                            <h6 class="font-weight-bold">General Inquiries</h6>
                        </div>
                    </div>
                    <div class="email">
                      <span class="align-middle">
                        <i class="fa fa-envelope fa-1x"></i>
                      </span>
                      <span class="align-middle">hello@navaplus.com</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 pl-0">
                <div class="career-holder">
                    <div class="display-flex">
                        <div style="position: relative;">
                            <h6 class="font-weight-bold">Career</h6>
                        </div>
                    </div>
                    <div class="email">
                      <span class="align-middle">
                        <i class="fa fa-envelope fa-1x"></i>
                      </span>
                      <span class="align-middle">recruitment@navaplus.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact">
                Nava+ Headquarters <br>
                Generali Tower 8th Floor <br>
                Gran Rubina Business Park at Rasuna Epicentrum <br>
                Jl. HR Rasuna Said – Jakarta 12940 <br>
                Indonesia <br>
                Phone +62 21 2598 3768 <br>
                Fax +62 21 2598 3983 <br>
            </div>
        </div>
        <div class="section-right p-2">
            <div class="display-flex">
                <div class="map-holder">
                    <iframe frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBUS6tYju6z62T7fW2xBdTMomZxrMSBny4&q=Generali+Tower+Gran+Rubina+Business+Park"
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="max-width display-flex">
        <div class="left-holder">
            &copy;2018 NAVAPLUS GROUP INDONESIA
        </div>
        <div class="center-holder text-center">
            <div class="social-logo text-white" style="background-color:#c52529">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="social-logo text-white" style="background-color:#c52529">
              <i class="fa fa-instagram"></i>
            </div>
            <div class="social-logo text-white" style="background-color:#c52529">
              <i class="fa fa-linkedin"></i>
            </div>
        </div>
        <div class="right-holder"></div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="assets/scripts/main.js?v=201807161935"></script>
<script src="assets/scripts/hamburger.js"></script>
</body>

</html>
