<!DOCTYPE html>
<html>

<head>
    <title>Iris | Nava+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css?v=201807161935">
</head>

<body>

<header>
    <div class="max-width display-flex">
        <div class="logo-holder">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner">
              </div>
            </div>
          </div>
          <div class="menu-holder">
              <div class="nav-menu-holder">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="#" onclick="return false" class="open-agencies">Agency</a>
                          <ul class="ml-1">
                              <li><a href="site-01.html">Pathfinders</a></li>
                              <li><a href="site-02.html">Iris</a></li>
                              <li><a href="site-03.html">Tribecloud</a></li>
                              <li><a href="site-04.html">Interface</a></li>
                              <li><a href="site-05.html">Skor</a></li>
                              <li><a href="site-06.html">Optima Media</a></li>
                              <li><a href="site-07.html">Diageo</a></li>
                              <li><a href="site-08.html">Advis</a></li>
                          </ul>
                      </li>
                      <li><a href="work.html">Work</a></li>
                      <li><a href="clients.html">Clients</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="#" scroll-to="#lets-connect">Contact</a></li>
                  </ul>
              </div>
          </div>
        </div>
        <a href='index.html' class="title-holder text-center"><img src="assets/images/title.png" alt="Nava+"></a>
        <div class="right-holder"></div>
    </div>
</header>

<section id="site-banner" class='max-width'>
    <div class="max-width" style="background-image: url('assets/images/02 Agency/Iris/image iris.png')"></div>
</section>

<section id="site-about" class='max-width'>
    <div class="max-width display-flex ptb-100" style="background-color: #f93958;">
        <div class="about-left">
            <img src="assets/images/02%20Agency/Iris/Logo_iris.png" alt="Pathfinder">
        </div>
        <div class="about-right">
            <h1 class="text-white">For The Forward</h1>
            <div class="top-border"></div>
            <p class="text-white">Iris Jakarta is an award winning full service marketing communication agency and does what no other
                agency in Indonesia can do - blend retail, advertising, public relations and CRM, to produce
                extraordinary results. In the age of digital revolution and channel convergence, Iris Jakarta creates
                experiential and engagement work that addresses the consumers` need to be socially connected, mobile and
                accessible.</p>
        </div>
    </div>
</section>

<section id="whats-going-on" class="section-holder whats-going-on-site">
    <div class="section-content max-width d-flex flex-wrap">
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="load-more">
            <div class="display-flex text-center">
                  <a class="more" href="#">
                    <span class="text-more" style="color: #f93958;">
                        More
                    </span>
                    <span class="icon-more" style="color: #f93958;">
                        <i class="fa fa-arrow-circle-down"></i>
                    </span>
                  </a>
            </div>
        </div>
    </div>
</section>


<section id="key-people" class="section-holder">
    <div class="section-header" style="background-color: #F93958">
        <div class="max-width display-flex">
            <div><h3 class="text-white">Key People</h3></div>
        </div>
    </div>
    <div class="section-content max-width d-flex flex-wrap">
      <div class="section-content-item p-3">
          <div>
            <div class="info">
              <ul class="flex-container">
                <li class="flex-item">
                  <div class="picture">
                    <img src="assets/images/iris/buyung.jpg" alt="Buyung">
                  </div>
                    <h5>Buyung</h5>
                    <h6>General Manager Brand Communication A</h6>
                  <div class="email-holder">
                    <div class="email">
                      <span class="email-icon align-middle" style="color: #f93958;">
                        <i class="fa fa-envelope-square fa-1x"></i>
                      </span>
                      <span class="align-middle">oni.marbun@id.iris-worldwide.com</span>
                      </div>
                  </div>
                  <p>Oni Marbun has mastered the intricacies of the telco industry with her years of experience at XL
                      Axiata as a Senior Manager. In addition, Oni has a professional Account and Brand Management
                      background, making her a qualified Senior Executive with significant qualifications in the field
                      of communications. Joining Iris Jakarta in 2012 as a General Manager Brand and Communications,
                      Oni Marbun is one of the key valuable members of the management team with wide experience in the
                      industry.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      <div class="section-content-item p-3">
          <div>
            <div class="info">
              <ul class="flex-container">
                <li class="flex-item">
                  <div class="picture">
                    <img src="assets/images/02%20Agency/Iris/key%20people/shinta%20langka.png" alt="">
                  </div>
                  <h5>Shinta Langka</h5>
                  <h6>Head of Brand Activation</h6>
                  <div class="email-holder">
                    <div class="email">
                      <span class="email-icon align-middle" style="color: #f93958;">
                        <i class="fa fa-envelope-square fa-1x"></i>
                      </span>
                      <span class="align-middle">shinta.langka@id.iris-worldwide.com</span>
                    </div>
                  </div>
                  <p>Shinta Langka began her career in the hospitality field in 1997 as a PR Manager. She has always
                    had her hand in publicity and promotion where she excelled at creating ideas and innovating for
                    brands. She joined Iris Jakarta in 2009 and is continuously working on the client management and
                    brand activation side of the business. Shinta is unstoppable when it comes to discovering ways
                    to connect the brand to the customer.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="section-content-item p-3">
          <div>
              <div class="info">
                <ul class="flex-container">
                  <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/maira%20catacutan.png" alt="">
                  </div>
                      <h5>Maira Catacutan</h5>
                      <h6>General Manager Brand Communication B</h6>
                      <div class="email-holder">
                        <div class="email">
                          <span class="email-icon align-middle" style="color: #f93958;">
                            <i class="fa fa-envelope-square fa-1x"></i>
                          </span>
                              <span class="align-middle">maira.catacutan@id.iris-worldwide.com</span>
                          </div>
                      </div>
                  <p>Maira Catacutan has over 15 years experience in telco and FMCG brands having worked with McCann
                      Philippines and Vietnam. Joining Nava+ Group in 2006, she initially became Technical Advisor and
                      General Manager handling one of the largest groups of clients in terms of revenue in the Iris
                      Jakarta portfolio. Maira prides herself in her strategic capabilities and likes to be known as
                      the Client Whisperer.</p>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="section-content-item p-3">
          <div>
              <div class="info">
                <ul class="flex-container">
                  <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/sisi%20suhardjo.png" alt="">
                  </div>
                      <h5>Sisi Suhardjo</h5>
                      <h6>General Manager Public Relations</h6>
                      <div class="email-holder">
                        <div class="email">
                          <span class="email-icon align-middle" style="color: #f93958;">
                            <i class="fa fa-envelope-square fa-1x"></i>
                          </span>
                              <span class="align-middle">sisi.suhardjo@id.iris-worldwide.com</span>
                          </div>
                      </div>
                  <p>University of Parahyangan graduate, Sisi Suhardjo, is a PR expert. Her career took off by
                      managing OZ Radio Bandung from 1991 to 1994 as PR Executive. Her public relations work covers
                      agency-side management for more than 26 years, and she has been leading the Iris Jakarta PR team
                      since 2011, serving a variety of clients for public relations strategy and activation.</p>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="section-content-item p-3">
          <div>
              <div class="info">
                <ul class="flex-container">
                  <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/mehdi%20lamloum.png" alt="">
                  </div>
                      <h5>Mehdi Lamloum</h5>
                      <h6>Executive Creative Director</h6>
                      <div class="email-holder">
                        <div class="email">
                          <span class="email-icon align-middle" style="color: #f93958;">
                            <i class="fa fa-envelope-square fa-1x"></i>
                          </span>
                              <span class="align-middle">mehdi.lamloum@id.iris-worldwide.com</span>
                          </div>
                      </div>
                  <p>Mehdi Lamloum has a wide variety of experience across multiple markets and prides himself in
                      innovative and relevant creativity. He is an accomplished Executive Creative Director and joined
                      Iris Jakarta in May 2017. You will most likely find him with his fancy suit and pocket square or
                      see him at his standing desk, updating mehdilamloum.com with his latest work.</p>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="section-content-item p-3">
        <div>
            <div class="info">
              <ul class="flex-container">
                <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/farris%20baharom.png" alt="">
                  </div>
                  <h5>Farris Baharom</h5>
                  <h6>Head of Digital and Planning</h6>
                    <div class="email-holder">
                        <div class="email">
                          <span class="email-icon align-middle" style="color: #f93958;">
                            <i class="fa fa-envelope-square fa-1x"></i>
                          </span>
                            <span class="align-middle">maira.catacutan@id.iris-worldwide.com</span>
                        </div>
                    </div>
                <p>Joining Iris Jakarta in 2017, Farris Baharom brings a brand new perspective to the digital
                    division and consistently demonstrates excellence in the marketing and advertising industry.
                    Prior to joining NAVA+ Group, he had a total 17-years tenure at JWT, Ogilvy & Mather and Naga
                    DDB Malaysia where he was a planner and strategy director, supported by an account management
                    background. Farris continues to step up his game by providing accurate insights and well-planned
                    strategies within his team.</p>
                  </li>
                </ul>
            </div>
        </div>
      </div>
      <div class="section-content-item p-3">
          <div>
              <div class="info">
                <ul class="flex-container">
                  <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/" alt="">
                  </div>
                      <h5>Buyung Widhi Syahputra</h5>
                      <h6>Planning and Innovation Director</h6>
                  <div class="email-holder">
                    <div class="email">
                      <span class="email-icon align-middle" style="color: #f93958;">
                        <i class="fa fa-envelope-square fa-1x"></i>
                      </span>
                      <span class="align-middle">buyung.putra@id.iris-worldwide.com</span>
                    </div>
                      </div>
                  <p>Buyung Widhi Syahputra is a professional with more than 12 years of experience in the creative
                      technology, marketing and advertising industry, providing and serving solutions to many high
                      profile clients across different industries. He joined NAVA+ Group to take up the position of
                      Planning and Innovation Director in 2017.</p>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="section-content-item p-3">
          <div>
              <div class="info">
                <ul class="flex-container">
                  <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/albert%20chan.png" alt="">
                  </div>
                      <h5>Albert Chan</h5>
                      <h6>Creative Director</h6>
                  <div class="email-holder">
                      <div class="email-holder">
                        <div class="email">
                          <span class="email-icon align-middle" style="color: #f93958;">
                            <i class="fa fa-envelope-square fa-1x"></i>
                          </span>
                              <span class="align-middle">albert.chan@id.iris-worldwide.com</span>
                          </div>
                      </div>
                  <p>Joining NAVA+ Group in 2016, Albert Chan brings his track records of working at several
                      advertising agencies in Germany over the past 10 years. Prior to joining Iris Jakarta, Albert
                      has led creative and strategic teams in Ogilvy & Mather Germany, BBDO Group Germany and Heimat
                      Berlin. Albert combines his working exposures in physical and digital fields across varied
                      industries with a whimsical sense of closeness with his team to create clear-cut creative
                      executions for clients.</p>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="section-content-item p-3">
          <div>
              <div class="info">
                <ul class="flex-container">
                  <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/" alt="">
                  </div>
                      <h5>Anto Prasetyo</h5>
                      <h6>Client Management Director</h6>
                  <div class="email-holder">
                    <div class="email">
                      <span class="email-icon align-middle" style="color: #f93958;">
                        <i class="fa fa-envelope-square fa-1x"></i>
                      </span>
                              <span class="align-middle">anto.prasetyo@id.iris-worldwide.com</span>
                          </div>
                      </div>
                  <p>Anto has been with NAVA+ Group since 2011, stating that his passion would be to integrate
                      marketing with technology to create a seamless consumer journey. From his 15 years plus of
                      marketing experience (8 of them handling highly regulated products such as alcohol), he has
                      become accustomed with marketing products without the benefits of using ATL channels and
                      navigate through complex government regulations as well as local cultural sensitivities. Let's
                      assume that he is the kind of person who is always up for new challenges.</p>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="section-content-item p-3">
          <div>
              <div class="info">
                <ul class="flex-container">
                  <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/terence%20wong.png" alt="">
                  </div>
                      <h5>Terence Wong</h5>
                      <h6>Creative Director</h6>
                      <div class="email-holder">
                        <div class="email">
                          <span class="email-icon align-middle" style="color: #f93958;">
                            <i class="fa fa-envelope-square fa-1x"></i>
                          </span>
                              <span class="align-middle">terence.wong@id.iris-worldwide.com</span>
                          </div>
                      </div>
                  <p>A visual expert with over 25 years experience, Terence Wong's passion for art has gotten him
                      recognized within the creative industry. In the retail and advertising industry, Terence focuses
                      on window displays, interior displays, visual merchandising, graphic design, and activation.
                      This innovative conceptualist joined NAVA+ Group in 2011 and has brought awesome creative skills
                      to guide the passion of budding visual artists.</p>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="section-content-item p-3">
          <div>
              <div class="info">
                <ul class="flex-container">
                  <li class="flex-item">
                  <div class="picture">
                      <img src="assets/images/02%20Agency/Iris/key%20people/" alt="">
                  </div>
                      <h5>Racheal Richardson</h5>
                      <h6>Strategic Director Relationship Marketing</h6>
                      <div class="email-holder">
                        <div class="email">
                          <span class="email-icon align-middle" style="color: #f93958;">
                            <i class="fa fa-envelope-square fa-1x"></i>
                          </span>
                              <span class="align-middle">racheal.richardson@id.iris-worldwide.com</span>
                          </div>
                      </div>
                  <p>Racheal establishes and maintains CRM strategic vision, while providing future planning and
                      services across Indonesia and Australia for the past 20 years. Previously worked with Havas
                      Group, Avro Indonesia, Leo Burnett, and Red Feather Consulting before finally landing her feet
                      at NAVA+ Group in 2017 as Strategic Director in Iris’ RM Department. Racheal’s exposure varies
                      from tobacco, telco, banking, consumer electronics, FMCG, non-profit to retail industry, making
                      her the perfect fit for her respective department.</p>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="section-content-item p-3">
            <div>
                <div class="info">
                  <ul class="flex-container">
                    <li class="flex-item">
                    <div class="picture">
                        <img src="assets/images/02%20Agency/Iris/key%20people/" alt="">
                    </div>
                        <h5>Mark Telan</h5>
                        <h6>Business Director</h6>
                        <div class="email-holder">
                          <div class="email">
                            <span class="email-icon align-middle" style="color: #f93958;">
                              <i class="fa fa-envelope-square fa-1x"></i>
                            </span>
                                <span class="align-middle">mark.telan@id.iris-worldwide.com</span>
                            </div>
                        </div>
                    <p>Mark Telan has 8 years of experience from broadcast, print and digital production, to project
                        management, Integrated Marketing (Digital, ATL, BTL, Social), Digital Media, Strategy, CRM, and
                        e-commerce. This experience gives him multiple sets of perspective on how to address issues and
                        opportunities. His unique experiences made him the Business Director of Iris Jakarta since April
                        2017 and as of now, Mark leads thebusiness for a leading telco, in-charge of digital and ATL
                        advertising.</p>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="lets-connect" class="section-holder" style="background-color: #F93958;">
    <div class="section-header">
        <div class="max-width display-flex">
            <div><h3 class="text-white">Let's connect and collaborate</h3></div>
        </div>
    </div>
    <div class="section-content max-width display-flex">
        <div class="section-left p-2">
            <div class="display-flex">
              <div class="col-md-6 col-xs-12 pl-0">
                <div class="general-inquiries-holder">
                    <div class="display-flex">
                        <div style="position:relative;">
                            <h6 class="font-weight-bold">General Inquiries</h6>
                        </div>
                    </div>
                    <div class="email">
                      <span class="align-middle">
                        <i class="fa fa-envelope fa-1x"></i>
                      </span>
                      <span class="align-middle">hello@navaplus.com</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 pl-0">
                <div class="career-holder">
                    <div class="display-flex">
                        <div style="position: relative;">
                            <h6 class="font-weight-bold">Career</h6>
                        </div>
                    </div>
                    <div class="email">
                      <span class="align-middle">
                        <i class="fa fa-envelope fa-1x"></i>
                      </span>
                      <span class="align-middle">recruitment@navaplus.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact">
                Nava+ Headquarters <br>
                Generali Tower 8th Floor <br>
                Gran Rubina Business Park at Rasuna Epicentrum <br>
                Jl. HR Rasuna Said – Jakarta 12940 <br>
                Indonesia <br>
                Phone +62 21 2598 3768 <br>
                Fax +62 21 2598 3983 <br>
            </div>
        </div>
        <div class="section-right p-2">
            <div class="display-flex">
                <div class="map-holder">
                    <iframe frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBUS6tYju6z62T7fW2xBdTMomZxrMSBny4&q=Generali+Tower+Gran+Rubina+Business+Park"
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="max-width display-flex">
        <div class="left-holder">
            &copy;2018 NAVAPLUS GROUP INDONESIA
        </div>
        <div class="center-holder text-center">
            <div class="social-logo text-white" style="background-color: #F93958;">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="social-logo text-white" style="background-color: #F93958;">
              <i class="fa fa-instagram"></i>
            </div>
            <div class="social-logo text-white" style="background-color: #F93958;">
              <i class="fa fa-linkedin"></i>
            </div>
        </div>
        <div class="right-holder"></div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/scripts/main.js?v=201807161935"></script>
<script src="assets/scripts/hamburger.js"></script>
</body>

</html>
