<html>

<head>
    <title>Pathfinder | Nava+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css?v=201807161935">
</head>

<body>

<header>
    <div class="max-width display-flex">
        <div class="logo-holder">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner">
              </div>
            </div>
          </div>
          <div class="menu-holder">
              <div class="nav-menu-holder">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="#" onclick="return false" class="open-agencies">Agency</a>
                          <ul class="ml-1">
                              <li><a href="site-01.html">Pathfinders</a></li>
                              <li><a href="site-02.html">Iris</a></li>
                              <li><a href="site-03.html">Tribecloud</a></li>
                              <li><a href="site-04.html">Interface</a></li>
                              <li><a href="site-05.html">Skor</a></li>
                              <li><a href="site-06.html">Optima Media</a></li>
                              <li><a href="site-07.html">Diageo</a></li>
                              <li><a href="site-08.html">Advis</a></li>
                          </ul>
                      </li>
                      <li><a href="work.html">Work</a></li>
                      <li><a href="clients.html">Clients</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="#" scroll-to="#lets-connect">Contact</a></li>
                  </ul>
              </div>
          </div>
        </div>
        <a href='index.html' class="title-holder text-center"><img src="assets/images/title.png" alt="Nava+"></a>
        <div class="right-holder"></div>
    </div>
</header>

<section id="site-banner" class='max-width'>
    <div class="max-width"
         style="background-image: url('assets/images/02 Agency/Optima/image optima.png')"></div>
</section>

<section id="site-about" class='max-width'>
    <div class="max-width display-flex ptb-100" style="background-color: #00adee;">
        <div class="about-left">
            <img src="assets/images/02%20Agency/Optima/Logo_optima.png" alt="Pathfinder">
        </div>
        <div class="about-right">
            <h1 class="text-white">Work is more rewarding</h1>
            <div class="top-border"></div>
            <p class="text-white">Optima Media specializes in Creative Media Communication and develops media communication plans including strategy and tactical methods to achieve the campaign’s objective, and more bang for the buck. Optima looks at the use of effective media with a creative blend aimed at consumer interaction, while ensuring efficiency.</p>
        </div>
    </div>
</section>

<section id="whats-going-on" class="section-holder whats-going-on-site">
  <div class="section-content max-width d-flex flex-wrap">
      <div class="section-content-item">
          <div class="image-project">
              <div class="info">
                  <div class="title">
                    <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                  </div>
                  <div class="sub-title">
                      IKEA
                  </div>
              </div>
          </div>
      </div>
      <div class="section-content-item">
          <div class="image-project">
              <div class="info">
                  <div class="title">
                    <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                  </div>
                  <div class="sub-title">
                      IKEA
                  </div>
              </div>
          </div>
      </div>
      <div class="section-content-item">
          <div class="image-project">
              <div class="info">
                  <div class="title">
                    <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                  </div>
                  <div class="sub-title">
                      IKEA
                  </div>
              </div>
          </div>
      </div>
      <div class="section-content-item">
          <div class="image-project">
              <div class="info">
                  <div class="title">
                    <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                  </div>
                  <div class="sub-title">
                      IKEA
                  </div>
              </div>
          </div>
      </div>
      <div class="section-content-item">
          <div class="image-project">
              <div class="info">
                  <div class="title">
                    <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                  </div>
                  <div class="sub-title">
                      IKEA
                  </div>
              </div>
          </div>
      </div>
      <div class="section-content-item">
          <div class="image-project">
              <div class="info">
                  <div class="title">
                    <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                  </div>
                  <div class="sub-title">
                      IKEA
                  </div>
              </div>
          </div>
      </div>
  </div>
    <div class="text-center">
      <div class="load-more">
          <div class="display-flex text-center">
                <a class="more" href="#">
                  <span class="text-more" style="color: #00adee;">
                      More
                  </span>
                  <span class="icon-more" style="color: #00adee;">
                      <i class="fa fa-arrow-circle-down"></i>
                  </span>
                </a>
          </div>
      </div>
    </div>
</section>


<section id="key-people" class="section-holder">
    <div class="section-header" style="background-color: #00adee;">
        <div class="max-width display-flex">
            <div><h3 class="text-white">Key People</h3></div>
        </div>
    </div>
    <div class="section-content max-width d-flex flex-wrap">
        <div class="section-content-item p-3">
            <div>
                <div class="info">
                  <ul class="flex-container">
                    <li class="flex-item">
                    <div class="picture">
                        <img src="assets/images/02%20Agency/Iris/key%20people/" alt="">
                    </div>
                        <h5>Herris Satya</h5>
                        <h6>General Manager</h6>
                        <div class="email-holder">
                          <div class="email">
                            <span class="email-icon align-middle" style="color: #00adee;">
                              <i class="fa fa-envelope-square fa-1x"></i>
                            </span>
                            <span class="align-middle">herris.satya@optimamedia-id.com</span>
                        </div>
                    </div>
                    <p>Herris Satya is an accomplished Media Advertising maestro with more than 10 years experience. A
                        dedicated and passionate person who has been leading Optima Media as a General Manager since
                        2016.</p>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="lets-connect" class="section-holder" style="background-color: #00adee;">
    <div class="section-header">
        <div class="max-width display-flex">
            <div><h3 class="text-white">Let's connect and collaborate</h3></div>
        </div>
    </div>
    <div class="section-content max-width display-flex">
        <div class="section-left p-2">
            <div class="display-flex">
              <div class="col-md-6 col-xs-12 pl-0">
                <div class="general-inquiries-holder">
                    <div class="display-flex">
                        <div style="position:relative;">
                            <h6 class="font-weight-bold">General Inquiries</h6>
                        </div>
                    </div>
                    <div class="email">
                      <span class="align-middle">
                        <i class="fa fa-envelope fa-1x"></i>
                      </span>
                      <span class="align-middle">hello@navaplus.com</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 pl-0">
                <div class="career-holder">
                    <div class="display-flex">
                        <div style="position: relative;">
                            <h6 class="font-weight-bold">Career</h6>
                        </div>
                    </div>
                    <div class="email">
                      <span class="align-middle">
                        <i class="fa fa-envelope fa-1x"></i>
                      </span>
                      <span class="align-middle">recruitment@navaplus.com</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact">
                Nava+ Headquarters <br>
                Generali Tower 8th Floor <br>
                Gran Rubina Business Park at Rasuna Epicentrum <br>
                Jl. HR Rasuna Said – Jakarta 12940 <br>
                Indonesia <br>
                Phone +62 21 2598 3768 <br>
                Fax +62 21 2598 3983 <br>
            </div>
        </div>
        <div class="section-right p-2">
            <div class="display-flex">
                <div class="map-holder">
                    <iframe frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBUS6tYju6z62T7fW2xBdTMomZxrMSBny4&q=Generali+Tower+Gran+Rubina+Business+Park"
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="max-width display-flex">
        <div class="left-holder">
            &copy;2018 NAVAPLUS GROUP INDONESIA
        </div>
        <div class="center-holder text-center">
          <div class="social-logo text-white" style="background-color: #00adee;">
            <i class="fa fa-facebook"></i>
          </div>
          <div class="social-logo text-white" style="background-color: #00adee;">
            <i class="fa fa-instagram"></i>
          </div>
          <div class="social-logo text-white" style="background-color: #00adee;">
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="right-holder"></div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/scripts/main.js?v=201807161935"></script>
<script src="assets/scripts/hamburger.js"></script>
</body>

</html>
