<html>

<head>
    <title>Nava+</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,600" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/main.css?v=201807161935">
</head>

<body>

<header>
    <div class="max-width display-flex">
        <div class="logo-holder">
          <div class="hamburger hamburger--spin js-hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner">
              </div>
            </div>
          </div>
          <div class="menu-holder">
              <div class="nav-menu-holder">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="#" onclick="return false" class="open-agencies">Agency</a>
                          <ul class="ml-1">
                              <li><a href="site-01.html">Pathfinders</a></li>
                              <li><a href="site-02.html">Iris</a></li>
                              <li><a href="site-03.html">Tribecloud</a></li>
                              <li><a href="site-04.html">Interface</a></li>
                              <li><a href="site-05.html">Skor</a></li>
                              <li><a href="site-06.html">Optima Media</a></li>
                              <li><a href="site-07.html">Diageo</a></li>
                              <li><a href="site-08.html">Advis</a></li>
                          </ul>
                      </li>
                      <li><a href="work.html">Work</a></li>
                      <li><a href="clients.html">Clients</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="#" scroll-to="#lets-connect">Contact</a></li>
                  </ul>
              </div>
          </div>
        </div>
        <div class="title-holder text-center"><img src="assets/images/title.png" alt="Nava+"></div>
        <div class="right-holder"></div>
    </div>
</header>

<section id="our-works" class="section-holder">
    <div class="section-header">
        <div class="max-width display-flex">
            <div><h3 class="text-white">Our Works</h3></div>
            <div class="btn-dropdow">
                <select class="category select form-control">
                  <option>Category</option>
                  <option>Community Marketing, Digital</option>
                  <option>Brand Activation</option>
                  <option>Community Marketing</option>
                  <option>Trade Marketing</option>
                </select>
                <select class="agency select form-control">
                  <option>Interface</option>
                  <option>IRIS</option>
                  <option>ADVIS</option>
                  <option>Pathfinders</option>
                </select>
            </div>
        </div>
    </div>
</section>

<section id="whats-going-on" class="section-holder whats-going-on-site">
    <div class="section-content max-width d-flex flex-wrap">
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content-item">
            <div class="image-project">
                <div class="info">
                    <div class="title">
                      <h5>IKEA: Integrated Campaign: Offline to Online to Onair</h5>
                    </div>
                    <div class="sub-title">
                        IKEA
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center">
        <div class="load-more">
            <div class="display-flex text-center">
                  <a class="more" href="#">
                    <span class="text-more" style="color:#333;">
                        More
                    </span>
                    <span class="icon-more" style="color:#333;">
                        <i class="fa fa-arrow-circle-down"></i>
                    </span>
                  </a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="max-width display-flex">
        <div class="left-holder">
            &copy;2018 NAVAPLUS GROUP INDONESIA
        </div>
        <div class="center-holder text-center">
            <div class="social-logo text-white" style="background-color:#333">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="social-logo text-white" style="background-color:#333">
              <i class="fa fa-instagram"></i>
            </div>
            <div class="social-logo text-white" style="background-color:#333">
              <i class="fa fa-linkedin"></i>
            </div>
        </div>
        <div class="right-holder"></div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
<script src="assets/scripts/main.js?v=201807161935"></script>
<script src="assets/scripts/hamburger.js"></script>
</body>

</html>
